[+] Microsoft Patch Tuesday Stats
[+] October 2025 Security Updates
[+] Found a total of 80 vulnerabilities
  [-] 5 Elevation of Privilege Vulnerabilities
  [-] 0 Security Feature Bypass Vulnerabilities
  [-] 1 Remote Code Execution Vulnerabilities
  [-] 0 Information Disclosure Vulnerabilities
  [-] 0 Denial of Service Vulnerabilities
  [-] 4 Spoofing Vulnerabilities
  [-] 14 Edge - Chromium Vulnerabilities
[+] Found 0 exploited in the wild
[+] Highest Rated Vulnerabilities
  [-] CVE-2025-59218 - 9.6 - Azure Entra ID Elevation of Privilege Vulnerability
  [-] CVE-2025-59246 - 9.8 - Azure Entra ID Elevation of Privilege Vulnerability
  [-] CVE-2025-59247 - 8.8 - Azure PlayFab Elevation of Privilege Vulnerability
  [-] CVE-2025-55321 - 8.7 - Azure Monitor Log Analytics Spoofing Vulnerability
  [-] CVE-2025-59271 - 8.7 - Redis Enterprise Elevation of Privilege Vulnerability
  [-] CVE-2025-59489 - 8.4 - MITRE: CVE-2025-59489 Unity Gaming Engine Editor vulnerability
  [-] CVE-2025-0033 - 8.2 - AMD CVE-2025-0033: RMP Corruption During SNP Initialization
  [-] CVE-2025-39943 - 9.8 - ksmbd: smbdirect: validate data_offset and data_length field of smb_direct_data_transfer
  [-] CVE-2025-39910 - 9.8 - mm/vmalloc, mm/kasan: respect gfp mask in kasan_populate_vmalloc()
  [-] CVE-2025-39925 - 9.8 - can: j1939: implement NETDEV_UNREGISTER notification handler
  [-] CVE-2025-39898 - 9.8 - e1000e: fix heap overflow in e1000_set_eeprom
  [-] CVE-2025-39907 - 9.8 - mtd: rawnand: stm32_fmc2: avoid overlapping mappings on ECC buffer
  [-] CVE-2025-10729 - 9.3 - Use-after-free vulnerability in Qt SVG qsvghandler.cpp allows denial of service via crafted SVG
  [-] CVE-2025-49844 - 9.9 - Redis Lua Use-After-Free may lead to remote code execution
[+] Found 1 vulnerabilities more likely to be exploited
  [-] CVE-2025-59246 -- Azure Entra ID Elevation of Privilege Vulnerability - https://www.cve.org/CVERecord?id=CVE-2025-59246
