[+] Microsoft Patch Tuesday Stats
[+] April 2025 Security Updates
[+] Found a total of 81 vulnerabilities
  [-] 0 Elevation of Privilege Vulnerabilities
  [-] 0 Security Feature Bypass Vulnerabilities
  [-] 0 Remote Code Execution Vulnerabilities
  [-] 0 Information Disclosure Vulnerabilities
  [-] 0 Denial of Service Vulnerabilities
  [-] 1 Spoofing Vulnerabilities
  [-] 11 Edge - Chromium Vulnerabilities
[+] Found 0 exploited in the wild
[+] Highest Rated Vulnerabilities
  [-] CVE-2017-17522 - 8.8 - None
  [-] CVE-2024-3727 - 8.3 - None
  [-] CVE-2024-21896 - 9.8 - None
  [-] CVE-2007-4559 - 9.8 - None
  [-] CVE-2024-52338 - 9.8 - None
  [-] CVE-2024-45337 - 9.1 - None
  [-] CVE-2024-7776 - 9.1 - None
  [-] CVE-2025-25000 - 8.8 - Microsoft Edge (Chromium-based) Remote Code Execution Vulnerability
[+] Found 0 vulnerabilities more likely to be exploited
